<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SocialMediaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_UserInfo" EntityType="Self.tb_UserInfo" />
  </EntityContainer>
</Schema>