<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="2044" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_UserInfo" Relationship="Self.fk_blog_user" FromRole="tb_Blog" ToRole="tb_UserInfo" />
  </EntityType>
  <EntityType Name="tb_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_Blog" Relationship="Self.fk_blog_user" FromRole="tb_UserInfo" ToRole="tb_Blog" />
  </EntityType>
  <Association Name="fk_blog_user">
    <End Role="tb_UserInfo" Type="Self.tb_UserInfo" Multiplicity="1" />
    <End Role="tb_Blog" Type="Self.tb_Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Blog">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocialMediaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Blog" EntityType="Self.tb_Blog" />
    <EntitySet Name="tb_UserInfo" EntityType="Self.tb_UserInfo" />
    <AssociationSet Name="fk_blog_user" Association="Self.fk_blog_user">
      <End Role="tb_UserInfo" EntitySet="tb_UserInfo" />
      <End Role="tb_Blog" EntitySet="tb_Blog" />
    </AssociationSet>
  </EntityContainer>
</Schema>